server.port=8082

#
# JDBC properties
#
spring.datasource.url= jdbc:mysql://localhost:3306/TMS
spring.datasource.username= thanhchung
spring.datasource.password= Chunhthanhde01@

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#
# configuration database

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
