server.port=8082

#
# JDBC properties
#
spring.datasource.url= jdbc:mysql://localhost:3306/TMS
spring.datasource.username= thanhchung
spring.datasource.password= Chunhthanhde01@

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#
# configuration database
#
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#
# MULTIPART (MultipartProperties)
#
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max Request Size
spring.servlet.multipart.max-request-size=515MB

#
# File Storage Properties
#
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=/media/thanhchung/data/data
