server.port=8082
#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/TMS
#spring.datasource.username=thanhchung
#spring.datasource.password=Chunhthanhde01@
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# in window
spring.datasource.url=jdbc:mysql://localhost:3306/TMS
spring.datasource.username=root
spring.datasource.password=123456789
#
# configuration database
#
spring.jpa.hibernate.ddl-auto= update
# version of MySQL on device
# in my case using ubuntu 18.04 version is "MySQL5Dialect" and window will be "MySQL8Dialect"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
# configuration jwt
#
# This JWT_SECRET segment is secret, only the server side knows
# this is "ChunhthanhdeSecretKey" base64 encode:
TMS.app.jwtSecret=Q2h1bmh0aGFuaGRlU2VjcmV0S2V5
# Valid time of string jwt
TMS.app.jwtExpirationMs=86400000
#
# MULTIPART (MultipartProperties)
#
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max Request Size
spring.servlet.multipart.max-request-size=515MB
#
# File Storage Properties
#
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=src/main/resources/apkdatabase
